# Before running playbooks , please check ansible is installed in server or not

# --- #Indicates the start of YAML document
# - name: "Ansible practice playbook"
#   hosts: frontend # To which server we are connecting , it will check inventory.ini file
#   # As we know tasks are like list of tasks/collections/modules
#   tasks:
#   - name: "Ping"
#     ansible.builtin.ping
#       data: "Hi DevOps Phani ansible playbook is responding"
---
- name: "ping the server"
  hosts: frontend # Which server you are connecting to
  # List of tasks/collections/modules
  tasks:
  - name: ping
    ansible.builtin.ping: