---
- name: "Ansible practice playbook"  # play 1
  hosts: frontend
  tasks:  # under play we have tasks
    - name: "Ping test"
      ansible.builtin.ping:
    - name: "Print custom message"
      ansible.builtin.debug:
        msg: "Hi DevOps Phani! Ansible playbook is responding ✅"

- name: "Install nginx"  # play 2
  hosts: frontend
  become: yes
  tasks: 
    - name: "Install nginx"
      ansible.builtin.package:
        name: nginx
        state: present
    - name: "Start nginx"
      ansible.builtin.service:
        state: started   # its like systemctl start nginx
        enabled: yes 