---
- name: "Gathering facts"
  hosts: local
  connection: local
  tasks:
    - name: "Gathering facts data or Pulling server full data"
      ansible.builtin.debug:
        msg: "{{ ansible_facts }}"